.container-manager-user {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: url(http://efatacomunicacao.com.br/juanx/background.svg) repeat,
    linear-gradient(140deg, #890e4f, #385868);
  color: #d4f4f5c7;
}

.container-manager-user > header {
  width: 100%;
  height: 50px;
  background: linear-gradient(90deg, #6f1d53 14.62%, #335262 99.19%);
  display: flex;
  padding-left: 15px;
}

.searcher-control {
  width: 38px;
  height: 28px;
  overflow: visible;
  /* background-color: #335262; */
  margin: 13px 25px 0px;
}

.searcher-app {
  position: relative;
  z-index: 10;
  width: 790px;
  height: 26px;
  border: none;
  background: linear-gradient(
    90deg,
    rgb(88, 21, 65) 1.9%,
    rgb(90, 42, 86) 100%
  );
  border-radius: 8px;
  outline-color: #7d3b7e7e;
  padding: 2px 10px;
  color: #e3e3e3c2;
  transition: all 150ms ease-in-out;
}

.searcher-app::placeholder {
  color: #892767;
  font-weight: 500;
  opacity: 1; /* Firefox */
}

.searcher-app:focus {
  /* outline-color: rgba(125, 59, 126, 0.493) */
  outline: none;
}

.searcher-suggestion {
  position: relative;
  z-index: 9;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin-top: -5px;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 790px;
  height: auto;
  border-radius: 5px;
  opacity: 0.9;
  background: linear-gradient(8.11deg, #581541 -33.1%, #5a2a56 71.58%);
  transition: all 250ms ease-in-out;
  /* animation: show-suggestion 550ms ease-in-out; */
}

.searcher-suggestion-disabled {
  position: relative;
  z-index: 9;
  margin-top: -5px;
  /* display: none; */
  width: 790px;
  height: 0px;
  border-radius: 5px;
  opacity: 0;
  background: linear-gradient(8.11deg, #581541 -33.1%, #5a2a56 71.58%);
  /* animation-fill-mode: forwards; */
  /* animation: show-suggestion 450ms reverse ease-in-out; */
}

.suggestion-text {
  height: 25px;
  width: 100%;
  margin: 2px 0px;
  padding-left: 10px;
  background-color: transparent;
  cursor: pointer;
  transition: background-color 90ms;
}

.suggestion-text-loading {
  height: 25px;
  width: 100%;
  margin: 2px 0px;
  padding-left: 10px;
  color: #be5bbea9;
  background-color: transparent;
}

.suggestion-text:hover {
  background-color: #613c6146;
}

.team-name {
  margin: auto 0px;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  color: #e3e3e3;
}

.container-layout-down {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.menu-left {
  position: relative;
  z-index: 8;
  width: 279px;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: linear-gradient(186.03deg, #6f1d53 83.7%, #1b5060 122.05%);
}

.container-avatar {
  display: flex;
  justify-content: center;
}

.container-dev-info {
  margin-top: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.container-dev-info :nth-child(1) {
  font-weight: 500;
  font-size: 24px;
  color: #e3e3e3;
}

.container-dev-info :nth-child(2) {
  font-size: 18px;
  text-align: center;
  color: #e484c4;
}

.container-team {
  margin-top: 2vh;
  display: flex;
  height: 35px;
  width: 100%;
  padding: 0px 15px;
}

.container-team > span {
  width: 100%;
  font-weight: bold;
  font-size: 18px;
  color: #371b37;
  border-bottom: 1px solid #5d1544;
}

.container-users {
  padding: 10px 15px;
  width: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-users::-webkit-scrollbar {
  width: 10px;
  border-radius: 10px;
  background-color: rgba(54, 25, 59, 0.199);
}

.container-users::-webkit-scrollbar-thumb {
  width: 8px;
  background-color: #36193b3b;
  border-radius: 10px;
  transition: all 300ms;
}

.container-users::-webkit-scrollbar-thumb:hover {
  background-color: #36193b62;
}

.card-user-small {
  width: 220px;
  height: 35px;
  opacity: 0.9;
  margin-top: 12px;
  background: linear-gradient(
    93.75deg,
    rgba(45, 69, 93, 0.35) 9.04%,
    rgba(78, 49, 88, 0.35) 36.52%
  );
  box-shadow: 4px 7px 6px rgba(0, 0, 0, 0.07);
  border-radius: 10px;
  padding-left: 5px;
  display: grid;
  grid-template-columns: 45% 55%;
  cursor: pointer;
  transition: all 190ms ease-in-out;
}

.card-user-small:hover {
  box-shadow: 4px 7px 6px #613c6146;
  transform: translateY(-3px);
}

.card-user-small :nth-child(1) {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  width: 80%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #e3e3e3;
  margin-left: 10px;
  margin-bottom: auto;
  margin-top: auto;
}

.card-user-small :nth-child(2) {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  display: flex;
  align-items: center;
  color: #ee89cb;
}

[data-leader="true"] {
  background: linear-gradient(
    93.75deg,
    rgba(163, 102, 145, 0.35) 9.04%,
    rgba(148, 150, 58, 0.35) 36.52%
  ) !important;
}

.container-workspace {
  width: 100%;
  height: 100%;
  /* background-color: #371b37; */
}

.container-chat {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #3c1e41;
  box-shadow: inset 0px 0px 20px #0000002c;
}

.container-msg {
  padding: 2vh 5vh;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  width: 100%;
  height: 80%;
  border-bottom: 1px solid #36193b;
}

.container-msg::-webkit-scrollbar {
  width: 10px;
  background-color: #6d33773d;
}

.container-msg::-webkit-scrollbar-thumb {
  width: 8px;
  background-color: #6d337763;
  border-radius: 10px;
  transition: all 300ms;
}

.container-msg::-webkit-scrollbar-thumb:hover {
  background-color: #6d3377a9;
}

.card-msg-medium {
  width: 100%;
  max-width: 720px;
  height: 72px;
  margin: 10px 0px;
  background: #371a3c;
  border-radius: 10px;
  padding: 10px 10px;
  display: flex;
  /* box-shadow: 2px 3px 8px 2px #3f112c28; */
  flex-direction: column;
  animation: show-msg 1.3s ease-in-out;
}

@keyframes show-msg {
  0% {
    transform: translateX(-5%);
    background: #622d6b;
  }
  20% {
    transform: translateX(0);
  }
  100% {
    background: #371a3c;
  }
}

.card-avatar-name {
  height: 30px;
  display: flex;
  align-items: center;
}

.card-avatar-name :nth-child(1) {
  overflow: hidden;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  animation: show-element 350ms ease-in-out;
}

.card-avatar-name > span {
  margin-left: 10px;
  font-weight: 500;
  font-size: 16px;
  color: #e3b5eb;
}

.msg-text {
  width: 100%;
  padding: 0px 45px;
  display: flex;
  align-items: flex-end;
}

.msg-text > span {
  font-size: 13px;
  white-space: nowrap;
  word-wrap: break-word;
  font-weight: 500;
  color: #926d98;
  vertical-align: baseline;
}

.container-input-msg {
  height: 20%;
  padding: 20px 3vw;
  display: flex;
}

.container-input-msg > div {
  flex: 1;
  background: #4d3052;
  border-radius: 15px;
  padding: 8px 10px;
  color: #e3e3e3c2;
  display: flex;
  transition: all 150ms ease-in-out;
}

.container-input-msg > div > textarea {
  resize: none;
  width: 85%;
  height: 100%;
  border: none;
  font-size: 11pt;
  background: #462b4b48;
  padding: 5px 10px;
  border-radius: 8px;
  display: flex;
  align-items: flex-start;
  color: #e3e3e3c2;
  outline: none;
  transition: all 150ms ease-in-out;
}

.container-input-msg > div > textarea::-webkit-scrollbar {
  left: -15px;
  width: 10px;
  background-color: #6d33770e;
  height: 80px;
}

.container-input-msg > div > textarea::-webkit-scrollbar-thumb {
  width: 4px;
  background-color: #6d3377cc;
  border-radius: 10px;
  transition: all 300ms;
  cursor: initial;
}

.container-input-msg > div > textarea::-webkit-scrollbar-thumb:hover {
  background-color: #80428ba9;
}

.container-input-msg > div > textarea:focus {
  outline: none;
}

.container-input-msg > div > textarea::placeholder {
  color: #704777;
  font-weight: 500;
  opacity: 1;
}

.container-input-msg > div > div {
  width: 15%;
  height: 100%;
  /* background-color: #335262; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3px 6px;
}

.container-input-msg > div > div > button {
  background: #3d2341;
  height: 100%;
  max-width: 220px;
  max-height: 115px;
  flex: 1;
  border: none;
  border-radius: 15px;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  display: flex;
  justify-content: center;
  text-align: center;
  color: #704777;
  transition: background 150ms ease-in-out;
}

.container-input-msg > div > div > button:hover {
  background: rgb(72, 42, 77);
}

.container-input-msg > div > div > button:focus {
  outline: none;
}

.menu-right {
  width: 290px;
  height: 100%;
  justify-content: end;
  background: linear-gradient(185.69deg, #335262 30.26%, #6a2053 124.07%);
  display: flex;
  flex-direction: column;
}

.menu-left-title {
  width: 100%;
  height: min-content;
  display: flex;
  justify-content: center;
  padding: 20px 10px 0px;
  /* border-bottom: 2px solid #162831; */
}

.menu-left-title > span {
  font-weight: 500;
  font-size: 18px;
  min-width: 260px;
  border-bottom: 1px solid #313e44;
  color: #162831;
}

.card-user-small-loader {
  width: 220px;
  height: 35px;
  margin-top: 12px;
  background: linear-gradient(
    93.75deg,
    rgba(45, 69, 93, 0.35) 9.04%,
    rgba(78, 49, 88, 0.35) 36.52%
  );
  box-shadow: 4px 7px 6px rgba(0, 0, 0, 0.07);
  border-radius: 10px;
  padding-left: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 140ms ease-in-out;
}

.card-user-small-loader:hover {
  box-shadow: 4px 7px 6px rgba(97, 60, 97, 0.274);
  transform: translateY(-2px);
}

.container-teams {
  padding: 5px 15px;
  width: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-teams::-webkit-scrollbar {
  width: 10px;
  border-radius: 10px;
  background-color: #36193b33;
}

.container-teams::-webkit-scrollbar-thumb {
  width: 8px;
  background-color: #36193b3b;
  border-radius: 10px;
  transition: all 300ms;
}

.container-teams::-webkit-scrollbar-thumb:hover {
  background-color: #36193b62;
}

.card-team-small {
  width: 220px;
  height: 35px;
  margin-top: 12px;
  opacity: 0.9;
  background: linear-gradient(
    93.75deg,
    rgba(183, 94, 179, 0.26) 9.04%,
    rgba(59, 125, 28, 0.26) 96.88%
  );
  box-shadow: 4px 7px 6px rgba(0, 0, 0, 0.07);
  border-radius: 10px;
  box-shadow: 4px 7px 6px rgba(0, 0, 0, 0.07);
  border-radius: 10px;
  padding-left: 10px;
  display: flex;
  cursor: pointer;
  transition: all 140ms ease-in-out;
}

.card-team-small:hover {
  box-shadow: 4px 7px 6px rgba(97, 60, 97, 0.274);
  transform: translateY(-3px);
}

.card-team-small > span {
  font-size: 16px;
  font-weight: 600;
  margin: auto 0;
}
